.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@font-face {
    font-family:  'Neue Machina';
    src: url('assets/fonts/neue-machina-regular.otf');
}
.header .photo {
    width: 200px;
    width: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
}
.information a {
    color: #fff;
}
.information p::before{
    content: '';
    width: 1rem;
    height: 1rem;

    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
    
}

.information .job::before {

    background-image: url('assets/img/icons/job.svg');
}

.information .email::before {
    
    background-image: url('assets/img/icons/email.svg');
}

.information .location::before {
    
    background-image: url('assets/img/icons/location.svg');

}

.information .phone::before {
    
    background-image: url('assets/img/icons/phone.svg');
    
}


@media only screen and (min-width: 768px){

    

    .header{

        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;

    }
    
    .header .photo{
        grid-area:photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area:title;
        text-align: start;
        max-width: 200px;
    }

    .header .information{
        grid-area:information;
    }
    
}